                                                             
`7MMF'   `7MF'                                               
  `MA     ,V                                                 
   VM:   ,V ,pW"Wq.`7MMpMMMb.  `7MMpMMMb.`7MM  `7MM  .gP"Ya  
    MM.  M'6W'   `Wb MM    MM    MM    MM  MM    MM ,M'   Yb 
    `MM A' 8M     M8 MM    MM    MM    MM  MM    MM 8M"""""" 
     :MM;  YA.   ,A9 MM    MM    MM    MM  MM    MM YM.    , 
      VF    `Ybmd9'.JMML  JMML..JMML  JMML.`Mbod"YML.`Mbmmd' 
                                                             
> grab-resale portal backend
