meta {
  name: updateListing
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/v1/admin/listings/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "carCondition": "",
    "makeId": 0,
    "modelId": 0,
    "yearOfManufacturing": "",
    "plateNumber": "",
    "mileage": 0,
    "carType": "",
    "color": "",
    "engineNumber": "",
    "chassisNumber": "",
    "fuelType": "",
    "transmission": "",
    "engineCapacity": 0,
    "horsePower": 0,
    "regOwnerName": "",
    "regRegistrationDate": "",
    "regNumberOfTransfers": 0,
    "regContactNumber": "",
    "regEmailAddress": "",
    "regAddress": "",
    "regLogCard": {
      "fileUrl": "",
      "fileName": "",
      "mimeType": "",
      "size": 0
    },
    "askingPrice": "",
    "coeRenewal": "",
    "coeAmount": "",
    "downPayment": "",
    "minimumParf": "",
    "depreciation": "",
    "roadTax": "",
    "omv": "",
    "sellerType": "",
    "ownerRegisteredOwner": "",
    "ownerContactNumber": "",
    "ownerEmail": "",
    "ownerAddress": "",
    "ownerIsSeller": false,
    "sellerName": "",
    "sellerContactNumber": "",
    "sellerWhatsAppNumber": "",
    "sellerCompanyAddress": "",
    "sellerEmail": "",
    "sellerLetterOfAuthorization": {},
    "otherDetails": {}
  }
}
